.container {
	min-height: 100vh;
	display: grid;
	grid-template-areas:
		'nav main'
		'social main'
		'social header';

	grid-template-rows: auto 200px 50px;
	grid-template-columns: 70px 1fr;
	position: relative;

	.container-gr {
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		z-index: -1;
		/* background-image: linear-gradient(-35deg, var(--tn3) 20%, transparent); */
	}
}

.header {
	grid-area: header;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 7px 20px 7px 0;
	background-color: var(--bg1);
	.header-btn {
		background-color: var(--tn1);
		height: 100%;
		padding: 5px 10px;
		border-radius: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5px;
		h5 {
			color: var(--bg1);
			display: block;
			height: 20px;
		}
		svg {
			stroke: var(--bg1);
		}
	}
}

.nav {
	grid-area: nav;
	display: flex;
	flex-direction: column-reverse;
	gap: 30px;
	padding: 20px;
	align-items: center;
	justify-content: space-between;

	.nav-links {
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 15px;
		flex-direction: column;
	}

	.nav-link {
		background-color: var(--bg2);
		padding: 10px;
		border-radius: 5px;
		&.active {
			background-color: var(--tn1);
			svg {
				stroke: var(--bg1);
			}
		}
	}

	.nav-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		svg,
		i {
			width: 45px;
			height: 45px;
		}
		h2 {
			font-size: 1em;
		}
	}
}

.social {
	grid-area: social;
	background-color: var(--bg1);
	position: relative;
	box-shadow: 2px 0px 0 0px var(--bg1);
	border-top: 1.5px solid var(--bg3);
	border-left: 1.5px solid var(--bg3);
	border-top-left-radius: 20px;
	padding: 10px;

	&::before {
		content: '';
		position: absolute;
		background-color: transparent;
		height: 20px;
		width: 20px;
		right: -1.3px;
		top: -20px;
		border-right: 1.5px solid var(--bg3);
		border-bottom: 1.5px solid var(--bg3);
		border-bottom-right-radius: 20px;
		box-shadow: 6px 6px 0 5px var(--bg1);
	}

	.social-container {
		overflow: hidden;
		width: 50px;
		height: 100%;
		position: relative;
	}

	.social-slider {
		display: flex;
		width: auto;
		height: 100%;
		animation: slide 15s linear infinite;
		position: absolute;
		top: 0;
	}

	.social-slider a {
		width: 50px;
		min-width: 50px;
		max-width: 50px;
		height: 100%;
	}

	.social-slider img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 5px;
	}
}

@keyframes slide {
	0% {
		transform: translateX(0);
	}
	19% {
		transform: translateX(0);
	}

	21% {
		transform: translateX(-50px);
	}
	36% {
		transform: translateX(-50px);
	}

	38% {
		transform: translateX(-100px);
	}
	53% {
		transform: translateX(-100px);
	}

	55% {
		transform: translateX(-150px);
	}
	70% {
		transform: translateX(-150px);
	}

	72% {
		transform: translateX(-200px);
	}
	87% {
		transform: translateX(-200px);
	}

	89% {
		transform: translateX(0px);
	}
	100% {
		transform: translateX(0px);
	}
}

.footer {
	grid-area: footer;
}

.main {
	grid-area: main;
	border-top-left-radius: 20px;
	border: 1.5px solid var(--bg3);
	background-color: var(--bg1);
	padding: 15px;
	overflow-y: scroll;
	overflow-x: hidden;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	&::-webkit-scrollbar {
		display: none;
	}
}
