*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bg1: #1d1413;
	--bg2: #382f2d;
	--fn1: #ffffff;
	--fn2: #e7c8b7;
}

a {
	text-decoration: none;
	display: block;
}

.btn {
	padding: 10px 15px;
	color: var(--fn1);
	background-color: var(--bg1);
	border-radius: 5px;
	&:hover,
	&.active {
		background-color: var(--fn1);
		color: var(--bg1);
	}
}

body {
	width: 100%;
	min-height: 100dvh;
	display: flex;
	align-items: center;
	flex-direction: column;
	font-size: 12;
	color: var(--bg1);
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
		Verdana, sans-serif;
}

.nav {
	padding: 10px;
	width: 100%;
	align-items: center;
	display: flex;
	gap: 20px;
	justify-content: center;
	.nav-link.btn:not(.active) {
		background-color: transparent;
		&:hover {
			background-color: var(--fn2);
		}
	}
}

.footer {
	width: 100%;
	text-align: center;
	justify-content: space-evenly;
	align-items: center;
	display: flex;
	gap: 20px;
	height: 20vh;
	ul {
		list-style: none;
		a {
			color: var(--bg1);
		}
	}
}
