<!DOCTYPE html>
<html lang="es">
	<head>
		<title>🍦 MP - Historia 🇵🇪</title>
		<meta charset="utf-8" />
		<meta
			name="description"
			content="Marco Polo, la mejor experiencia en helados artesanales en Lima, Perú. Sabores únicos con ingredientes locales y un toque de tradición."
		/>
		<meta
			name="keywords"
			content="Helados, Artesanales, Lima, Perú, Marco Polo, Dulce, Gourmet, Tradición, Innovación"
		/>
		<link
			href="//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"
			rel="stylesheet"
			type="text/css"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/global.css" />
	</head>
	<body>
		<nav class="nav">
			<a class="nav-link btn active" href="index.html">🏠 Inicio</a>
			<a class="nav-link btn active" href="sabores.html">🍨 Nuestros Sabores</a>
			<a class="nav-link btn active" href="history.html">📜 Nuestra Historia</a>
			<a class="nav-link btn active" href="contacto.html">📞 Contáctenos</a>
		</nav>
		<!-- Footer -->
		<footer class="footer">
			<header class="footer-contact">
				<h2>📞 Contáctenos</h2>
				<span class="byline"
					>Estamos aquí<br />
					para endulzar tu día 😊</span
				>
			</header>
			<ul class="footer-social">
				<li>
					<a href="#" class="fa fa-twitter">Twitter</a>
				</li>
				<li class="active">
					<a href="#" class="fa fa-facebook">Facebook</a>
				</li>
				<li>
					<a href="#" class="fa fa-pinterest">Pinterest</a>
				</li>
				<li>
					<a href="#" class="fa fa-instagram">Instagram</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
