<!DOCTYPE html>
<html lang="es">
	<head>
		<title>🍦 NUUK - Helados Artesanales Peruanos 🇵🇪</title>
		<meta charset="utf-8" />
		<meta
			name="description"
			content="NUUK, la mejor experiencia en helados artesanales en Lima, Perú. Sabores únicos con ingredientes locales y un toque de tradición."
		/>
		<meta
			name="keywords"
			content="Helados, Artesanales, Lima, Perú, NUUK, Dulce, Gourmet, Tradición, Innovación"
		/>
		<link
			href="//fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900"
			rel="stylesheet"
			type="text/css"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/home.css" />
	</head>
	<body>
		<!-- Header -->
		<div class="header">
			<img class="header-fondo" src="./images/header.jpg" alt="Heladería fondo" />
			<nav class="nav">
				<a class="nav-link btn" href="index.html">🏠 Inicio</a>
				<a class="nav-link btn" href="sabores.html">🍨 Nuestros Sabores</a>
				<a class="nav-link btn" href="history.html">📜 Nuestra Historia</a>
				<a class="nav-link btn active" href="contacto.html">📞 Contáctenos</a>
			</nav>
			<div class="header-logo">
				<a href="#">
					<h2>HELADOS</h2>
					<h1>NUUK</h1>
				</a>
				<p class="tag">
					Los Mejores Helados Artesanales Peruanos 🇵🇪<br />
					<i>"los mas cotizados en todo Lima."</i>
				</p>
			</div>
		</div>

		<!-- Featured -->
		<div class="features">
			<h2>👋 ¡Bienvenidos/as a NUUK!</h2>
			<p>
				En <strong>NUUK</strong>, te ofrecemos la experiencia más deliciosa de helados artesanales
				en Lima, Perú. Hechos con ingredientes frescos y locales, nuestros helados combinan
				tradición con innovación. ¡Ven y disfruta de un sabor único en cada bocado! 🍦✨
			</p>
			<video controls width="500" muted>
				<source src="./videos/heladosvideo.mp4" type="video/mp4" />
				<track kind="captions" src="./videos/subs.vtt" srclang="es" label="Español" default />
			</video>
		</div>

		<div class="row">
			<section class="row-col">
				<h3>🥥 Helados Clásicos</h3>
				<p>
					Disfruta de nuestros helados clásicos, preparados con recetas tradicionales peruanas.
					Desde la rica lúcuma hasta el dulce de leche, cada sabor es una muestra de nuestra
					herencia cultural.
				</p>
				<a href="clasicos.html" class="btn">Leer Más</a>
			</section>
			<section class="row-col">
				<span class="pennant"><span class="fa fa-leaf"></span></span>
				<h3>🍓 Sabores de Temporada</h3>
				<p>
					Exploramos lo mejor de cada estación con nuestros sabores de temporada. ¡No te los
					pierdas! Estos sabores limitados resaltan lo mejor de cada estación y son preparados con
					los ingredientes más frescos del mercado.
				</p>
				<a href="temporada.html" class="btn active">Leer Más</a>
			</section>
			<section class="row-col">
				<span class="pennant"><span class="fa fa-star"></span></span>
				<h3>🍮 Helados Gourmet</h3>
				<p>
					Para los paladares más exigentes, ofrecemos una selección de helados gourmet que combinan
					ingredientes exóticos y técnicas artesanales. Cada cucharada es una experiencia de lujo.
				</p>
				<a href="gourmet.html" class="btn">Leer Más</a>
			</section>
		</div>
		<!-- Main -->

		<div class="main">
			<div class="row">
				<a class="row-col" href="historia.html">
					<img src="images/pic01.jpg" alt="Nuestra Historia" />
					<h2>📜 Nuestra Historia</h2>
					<p>
						NUUK nació en el corazón de Lima con el sueño de ofrecer helados que capturan la esencia
						de la gastronomía peruana. Cada uno de nuestros sabores cuenta una historia de tradición
						y calidad. Desde nuestras raíces hasta hoy, seguimos comprometidos con la excelencia.
					</p>
				</a>
				<a class="row-col" href="historia.html">
					<img src="images/pic02.jpg" alt="Calidad Artesanal" />
					<h2>🏅 Calidad Artesanal</h2>
					<p>
						Nos enorgullece utilizar ingredientes 100% naturales y locales en la creación de
						nuestros helados. Desde la fruta fresca hasta los lácteos, todo es seleccionado con
						cuidado para asegurar la mejor calidad. Nuestros procesos artesanales garantizan un
						sabor inigualable.
					</p>
				</a>
				<a class="row-col" href="historia.html">
					<img src="images/pic03.jpg" alt="Calidad Artesanal" />

					<h2>🌱 Sostenibilidad</h2>
					<p>
						En NUUK, estamos comprometidos con la sostenibilidad. Trabajamos de la mano con pequeños
						productores locales para asegurar un impacto positivo en nuestra comunidad. Apoyamos
						prácticas agrícolas sostenibles y buscamos minimizar nuestro impacto ambiental.
					</p>
				</a>
				<a class="row-col" href="historia.html">
					<img src="images/pic04.jpg" alt="Calidad Artesanal" />
					<h2>💪 Nuestro Compromiso</h2>
					<p>
						Nuestra misión es ofrecer no solo un producto delicioso, sino también una experiencia
						memorable. Cada visita a NUUK es una invitación a disfrutar del arte del buen helado,
						donde cada detalle cuenta para crear momentos inolvidables.
					</p>
				</a>
			</div>
		</div>

		<!-- Tweet -->
		<div class="tweet">
			<img src="images/pic05.jpg" alt="Due del local" />
			<h3>
				“La vida es como un <b>helado</b>,<br />
				<b>disfrútala</b> antes de que se derrita.”
			</h3>
		</div>

		<!-- Footer -->
		<footer class="footer">
			<header class="footer-contact">
				<h2>📞 Contáctenos</h2>
				<span class="byline"
					>Estamos aquí<br />
					para endulzar tu día 😊</span
				>
			</header>
			<ul class="footer-social">
				<li>
					<a href="#" class="fa fa-twitter">Twitter</a>
				</li>
				<li class="active">
					<a href="#" class="fa fa-facebook">Facebook</a>
				</li>
				<li>
					<a href="#" class="fa fa-pinterest">Pinterest</a>
				</li>
				<li>
					<a href="#" class="fa fa-instagram">Instagram</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
